<!DOCTYPE html>
<html>
<head>
    <title>Web Page</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: ('C:\Users\aaron\Downloads\ajce.jpeg'); /* Specify your background image path */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent repeating */
            background-color: #fceccc /* Fallback color */
            
            
        }
        header{
            background-color: #f8c794;
            margin: 0px;
            width: 100%;
            align-items: center;
            display:flex;
            justify-content: space-between;
        }
        header nav{
            justify-content: right;
            display: flex;
        }
        header nav ul{
            margin-right: 10px;
            display: flex;       
            list-style: none;
            gap: 20px;
            color:black;
        }
        h1 {
            flex:5;
            text-align: center;
            color: #005c78;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            background-color: rgb(209, 209, 246);
            border: 1px solid black;
            padding: 9px;
            text-align: left;
        }
        th {
            background-color: #005c78;
        }
        a {
            color: #cc9f6b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p{
            font-weight: bold;
            color: #005c78;
        }
        footer{
            padding: 20px;
            background-color: #f8c794;
            margin: 0px;
            width: 100%;
        }
        .background{
            width: 100%;
            transform: scale(1,1);
            position:fixed;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            filter:blur(10px);

        }
    </style>
</head>
<body>
    <header>
        <h1><u>AMAL JYOTHI COLLEGE OF ENGINEERING</u></h1>
        <nav>
            <ul>
                <li><a href="https://iqac.amaljyothi.ac.in/nba">NBA</a></li>

                <li><a href="https://iqac.amaljyothi.ac.in/autonomous">Autonomous</a></li>

                <li><a href="https://ajce.in/home/alumni.html">Alumni</a></li>

            </ul>

        </nav>
    </header>
    <img src="C:\Users\aaron\Downloads\ajce_pic.jpg" alt="utah" class="background">

    
    <p><strong>Here are some details on AJCE:</strong></p>
    <p>Amal Jyothi College of Engineering (AJCE), located in Kanjirapally, Kerala, India,
         stands as a distinguished institution renowned for its commitment to academic excellence, 
         holistic development, and innovative education in the field of engineering and technology.<br> 
         Established in 2001,
         AJCE has rapidly evolved into a premier technical institution in the region, 
         shaping future engineers and leaders with a strong emphasis on ethical values and societal contributions.<br>
    </p>
    <p>The college emphasizes holistic development and industry-relevant education.<br>
        Research and innovation are integral to AJCE's academic ethos.<br> The college actively promotes research initiatives through collaborations with industries and research organizations. <br>
        Students and faculty engage in cutting-edge research across various domains, contributing to advancements in science, technology, 
        and engineering.<br>
        It has established partnerships with leading companies, facilitating internships, industrial visits, 
        and placement opportunities for students.<br> These collaborations ensure that AJCE graduates are not only academically proficient but
         also industry-ready, with practical skills and knowledge aligned with current market demands.
       
    </p>

    <div style="color: #cc9f6b;">
    <h2>LISTs of NBA Accredation</h2>
    </div>
    <table>
        <tr>
            <th style="color: #f8c794;">Programme Name</th>
            <th style="color: #f8c794;">Accredation Body</th>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>NBA</td>
            

        </tr>
        <tr>
            <td>Electronics & Communication</td>
            <td>NBA</td>
        </tr>
        <tr>
            <td>Mechanical Engineering</td>
            <td>NBA</td>
        </tr>
        <tr>
            <td>Civil Engineering</td>
            <td>NBA</td>
        </tr>
        <tr>
            <td>Electrical & Electronics</td>
            <td>NBA</td>
        </tr>
        <tr>
            <td>M.Tech Information Technology</td>
            <td>NBA</td>
        </tr>

    </table>

    <h2 style="color: #cc9f6b ;">Links</h2>
    <p>Here is a link to <a href="https://www.ajce.in/" target="_blank">AJCE_home</a>.</p>
<footer>
     
</footer>
</body>
</html>
